<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon1.png">
    <title>Noticias</title>
</head>

<body>
    <!-- HEADER/NAVBAR -->
    <header class="navbar navbar-expand-lg bg-opacity-50 text-white">

        <div class="container-fluid">

            <a class="navbar-brand text-white" href="#">Psico-online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="../index.html">Quienes
                            Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="./staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="./pagos.html">Pagos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="./noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="./ingresar.html">Ingresar</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </header>

    <!-- TITULO- NOTICIAS-->

    <h1 class="display-3">Noticias</h1>
    <div class="Noticias container-fluid">


        <div class="row">

            <div class="col-12 col-md-6 actualidad">
                <h2> Actualidad</h2>
                <img src="/img/estres.jpg" alt="ImagenEstres">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, neque nisi nesciunt repellendus
                    temporibus quasi dolorum nihil aspernatur iusto velit facilis consequuntur nostrum vitae voluptates
                    enim asperiores maxime voluptatum, quisquam ipsum. Ex at exercitationem magnam fuga perspiciatis
                    odio rerum, consequuntur officia voluptatibus non nemo corporis laborum totam nihil doloribus
                    eligendi. Cupiditate deleniti ipsam eaque necessitatibus fuga sed nostrum at nulla dicta itaque
                    adipisci facilis molestias, consectetur reiciendis earum recusandae iste accusamus repudiandae error
                    dolores eos ullam esse quibusdam. Quam, est minus, iusto excepturi voluptates ipsam sed aut
                    distinctio molestias qui sapiente quo ad maxime iure aperiam? Tempore totam expedita dolorum.</p>
                
                    <img src="/img/insomnio2.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ea non asperiores adipisci delectus
                    eius fuga. Corrupti qui voluptatum veniam distinctio natus laborum vero, asperiores, impedit iure
                    sit porro architecto eveniet sequi cupiditate! Nostrum dignissimos error ipsa laborum aliquam?
                    Inventore, omnis rerum ipsa illo aperiam neque autem repudiandae quis provident enim veniam
                    assumenda ea quidem quae harum odio distinctio excepturi magni explicabo eaque? Expedita pariatur,
                    voluptatibus libero obcaecati ad ea!</p>
                
                
            </div>


            <div class=" eventos col-12 col-md-5 eventos">
                
                <h2>Eventos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cum doloribus voluptatibus vero amet
                    culpa ipsa quisquam facilis, repellendus ipsam? In quibusdam sunt repellendus aut dolor, voluptatem
                    aspernatur, pariatur ipsam quam voluptas laborum cum minima? Voluptates, doloribus. Maxime, sunt
                    animi odio commodi laudantium exercitationem quasi ab eos, nulla quisquam nemo.</p>
                <img src="/img/charla.virtual.jpg" alt="">
                
                               
             
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="footer-links">
            
            <i class="bi bi-telephone"></i>
            <!--<label for="telefono">+54 11 1234 1234</label>-->
                    
            <i class="bi bi-envelope"></i>
            <!--<label for="mail "> psicoonline@gmail.com</label>-->
                
        <i class="bi bi-linkedin"></i>
        
        <i class="bi bi-instagram"></i>
       
        <i class="bi bi-facebook"></i>
        </div>
    </footer>

    <script src="./js/bootstrap.js"></script>
</body>

</html>